*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}
.headers {
    width: 100%;
    height: 750px;
    background-color: 
    #ccf4f6;
}
.cloud-1{
    position: relative;
    left: 1100px;
    top: 50px;
}
h1,h3{
    color: 
    #11999e;
}
h3{
    margin-top: 50px;
}

.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: bolder;
    font-size: 100px;
    font-style: normal;
  }
  
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
  }
  .texts{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    position: relative;
    top:120px
  }
  .cloud-2{
    position: relative;
    left: 200px;
    top: 130px;
}
.mountain{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 500px;
    margin-top: 70px;
}

.profile-body{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sanjai{
    border-radius: 100%;
    margin-top: 50px;
}

.profile-body > h3{ 
    color: 
    #11999e;
    font-size: 50px;
    margin-top: 30px;
}
.about{
    margin-top: 50px;
   text-align: center;
   width: 250px;
   
}

.titillium-web-light {
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
  }

  .skills{
    width: 100%;
    height: 800px;
    background-color: #c6e9ea;
  }
  .skillA{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .skills > h2{
    text-align: center;
    font-size: 60px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #11999e;
  }
  .skill-1{
    width: 600px;
    height: 350px;
    background-color: black;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }